// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Project",
			"type": "npm",
			"script": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
		},
		{
			"label": "Build TSC",
			"type": "npm",
			"script": "compile",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
		},
		{
			"label": "Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Project",
				"Build TSC"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
